.grid{
    display: grid;
    width: 500px;
    height: 500px;
    margin: 2em auto;
    gap: 10px;
    /* Con ayuda del shorthand grid-template
        grid-template: rows / colums 
    */
    grid-template: auto / 1fr 1fr 1fr ;
    font-size: 2em;
    justify-items: start;
}
.item{
    background-color: gold;
    width: 80px;
}
.item:nth-child(2){
    justify-self: center;
    /* margin: 0 auto; */
}
.item:nth-child(3){
    justify-self: end;
}



.e2grid{
    display: grid;
    width: 500px;
    height: 500px;
    margin: 2em auto;
    gap: 10px;
    /* Con ayuda del shorthand grid-template
        grid-template: rows / colums 
    */
    grid-template: auto / 100px 100px 100px ;
    font-size: 2em;
    justify-content: end;
    /*              space-evenly : mismsmo espacio en todo
                    space-aronud: mismo espacio entre los tracks
                    center
                    start
                    end 
    los mismo valores que usa flex-bos
    */
    align-content: center;
}
.e2item{
    background-color: gold;
}


.e3container{
    width: 500px;
    margin: 0 auto;
    background-color: fuchsia;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 3px;
    grid-auto-flow: column;

}
.e3item{
    background-color: yellow;
    border: 1px solid #000;
    height: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2em;
}

.e4container{
    width: 500px;
    margin: 0 auto;
    background-color: fuchsia;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 3px;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;

}
.e4item{
    background-color: yellow;
    border: 1px solid #000;
    height: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2em;
}



.e5container{
    width: 500px;
    margin: 0 auto;
    background-color: fuchsia;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 3px;
    grid-auto-flow: column;
    grid-auto-columns: 80px;
    grid-auto-rows: 100px;

}
.e5item{
    background-color: yellow;
    border: 1px solid #000;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2em;
}
.e5item:nth-child(20){
    grid-row: 5 / 8;
}
.e5item:nth-child(10){
    grid-column: span 2;
}
.e5item:nth-child(1){
    grid-row: 3 / span 2;
}

.e6container{
    width: 500px;
    margin: 0 auto;
    background-color: fuchsia;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 3px;
    grid-auto-flow: rows dense;
    grid-auto-columns: 80px;
    grid-auto-rows: 100px;

}
.e6item{
    background-color: yellow;
    border: 1px solid #000;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2em;
}
.e6item:nth-child(20){
    grid-row: 3 / span 2;
}
.e6item:nth-child(10){
    grid-column: span 2;
}
.e6item:nth-child(1){
    grid-row: 3 / span 2;
}